<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>32.8 2 -7.3</title>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styl.css">
<style>
    
    body {
    font-family: 'Jacques Francois', serif;
    font-weight: 300;
    letter-spacing: -0.1em;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: black; /* 배경색을 검은색으로 설정 */
    color: white; /* 텍스트 색상을 하얀색으로 설정 */
}
    h1 {
        font-size: 39px;
        font-weight: 100;
        margin: 10px;
        margin-bottom: 5px;
        padding: 10px 0;
    }
    
    .menu button {
        font-family: 'Jacques Francois', serif;
        font-weight: 100;
        letter-spacing: -0.1em;
        background: none;
        color: white;
        border: none;
        font-size: 18px;
        margin: 0px;
        padding: 10px 20px;
        cursor: pointer;
    }
    
</style>
</head>
<body>
    <h1>32.8 2- 7.3</h1>
    <div class="menu">
        <button onclick="window.location.href='archive.html'">ARCHIVE</button>
        <button onclick="window.location.href='home.html'">HOME</button>
        <button onclick="window.location.href='magazine.html'">MAGAZINE</button>
    </div>
   
    </body>
</html>