<!DOCTYPE html>
<html>
<!-- tailwind -->
<script src="https://cdn.tailwindcss.com"></script>
<!-- styles.css -->
<link rel="stylesheet" href="styles.css">
<!-- judson -->
<link href="https://fonts.cdnfonts.com/css/judson" rel="stylesheet">
<!-- jacques-francois -->
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8" />
    <title>32.8 2 -7.3</title>
    <style>
        /* 여기에 필요한 스타일을 추가하세요 */
        .vertical-line {
            position: absolute;
            left: 2rem; /* 또는 적절한 위치로 조정하세요 */
            top: 0;
            bottom: 0;
            width: 1px;
            background-color: black; /* 선 색깔 */
            z-index: 10;
        }

        .image-container {
            margin-top: 2rem; /* 이미지를 위로 조정 */
            margin-left: auto;
            margin-right: auto;
            width: 60%; /* 이미지 너비 조정 */
            position: relative; /* 위치 조정을 위해 relative 설정 */
        }

        .image-container img {
            width: 100%; /* 이미지를 컨테이너에 맞추기 */
            height: auto; /* 이미지 높이를 자동으로 조정 */
        }
    </style>
</head>

<body class="relative min-h-screen">
    <!-- header -->
    <header class="flex flex-row justify-start items-end m-8">
        <h1 class="text-[8rem] tracking-[-0.1em] leading-none">32.8 2 -7.3</h1>
        <a class="ml-20 text-xl pb-3" href="archive.html">ARCHIVE</a>
        <a class="ml-10 text-xl pb-3" href="magazine.html">MAGAZINE</a>
    </header>

    <!-- 세로 라인
    <div class="vertical-line"></div> -->

    <!-- main -->
    <main class="flex justify-center">
        <!-- MAGAZINE Daily Look -->
        <div class="absolute text-6xl text-right leading-snug -left-24 top-80 rotate-[-90deg] tracking-widest">
            MAGAZINE<br />Daily Look
        </div>

        <!-- 이미지 컨테이너 -->
        <div class="image-container">
            <img src="image/magazine.png" alt="Magazine Cover" />
        </div>
    </main>
</body>

</html>